name: Deploy on Enviroment Dev
on:
  pull_request:
    branches:
      - 'master'
      - 'development'
    types:
      - closed
jobs:
  test_preview:
    runs-on: self-hosted
    steps:
      - name: Check code
        uses: actions/checkout@v4

      - name: Install package use Yarn
        run: |
          echo "We using yarn to install package!"
          rm -rf node_modules
          yarn install --frozen-lockfile

      - name: Check format
        run: |
          echo "Using pettier check"
          yarn format

      - name: Build Yarn
        run: |
          echo "Yarn is Building"
          yarn build
          sudo rm -rf /var/www/ie104
          sudo cp -r /home/ubuntu/ie104-front-end/_work/ie104-front-end/ie104-front-end/dist/ /var/www/ie104/
